<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="gTV-IL-0wX" customClass="CardCell" customModule="Spender" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="179"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="307" height="179"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-RR-gb5" userLabel="CardView">
                        <rect key="frame" x="0.0" y="0.0" width="307" height="179"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="american-express-background" translatesAutoresizingMaskIntoConstraints="NO" id="iMg-Sw-uTT" userLabel="img-background">
                                <rect key="frame" x="0.0" y="0.0" width="307" height="179"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Og-Gj-cFa" userLabel="DarkView">
                                <rect key="frame" x="0.0" y="0.0" width="307" height="179"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xM-mg-5nQ" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="307" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CASH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHN-LH-dW6">
                                        <rect key="frame" x="232.5" y="20" width="54.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzx-t7-0kg">
                                        <rect key="frame" x="20" y="20" width="42.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mJg-Yf-Kpq">
                                        <rect key="frame" x="20" y="68.5" width="122" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttW-U0-471">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8ix-XY-FDN">
                                                <rect key="frame" x="0.0" y="21.5" width="122" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyy-0t-Zhu">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbs-Kz-OnA">
                                                        <rect key="frame" x="93.5" y="0.0" width="28.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-4a-80f" userLabel="lineView">
                                        <rect key="frame" x="77" y="156" width="230" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="u26-oJ-eVe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UHN-LH-dW6" secondAttribute="trailing" constant="20" symbolic="YES" id="1xl-gi-4wB"/>
                                    <constraint firstAttribute="bottom" secondItem="fA6-4a-80f" secondAttribute="bottom" constant="20" id="24y-Xy-ozW"/>
                                    <constraint firstItem="UHN-LH-dW6" firstAttribute="top" secondItem="5xM-mg-5nQ" secondAttribute="top" constant="20" symbolic="YES" id="AP7-p5-Zet"/>
                                    <constraint firstItem="mJg-Yf-Kpq" firstAttribute="leading" secondItem="5xM-mg-5nQ" secondAttribute="leading" constant="20" symbolic="YES" id="L12-U8-6lC"/>
                                    <constraint firstAttribute="trailing" secondItem="fA6-4a-80f" secondAttribute="trailing" id="MhV-wS-CFL"/>
                                    <constraint firstItem="uzx-t7-0kg" firstAttribute="top" secondItem="5xM-mg-5nQ" secondAttribute="top" constant="20" symbolic="YES" id="RW2-tR-C20"/>
                                    <constraint firstItem="uzx-t7-0kg" firstAttribute="leading" secondItem="5xM-mg-5nQ" secondAttribute="leading" constant="20" symbolic="YES" id="hgp-BL-oQg"/>
                                    <constraint firstItem="mJg-Yf-Kpq" firstAttribute="centerY" secondItem="5xM-mg-5nQ" secondAttribute="centerY" id="vQw-5B-Y6O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iMg-Sw-uTT" firstAttribute="top" secondItem="ShV-RR-gb5" secondAttribute="top" id="5qz-4F-7BQ"/>
                            <constraint firstAttribute="bottom" secondItem="5xM-mg-5nQ" secondAttribute="bottom" id="8tJ-bD-LKN"/>
                            <constraint firstAttribute="bottom" secondItem="6Og-Gj-cFa" secondAttribute="bottom" id="IA7-t4-AqC"/>
                            <constraint firstAttribute="width" secondItem="ShV-RR-gb5" secondAttribute="height" multiplier="300:175" id="JzR-9K-s9Z"/>
                            <constraint firstItem="5xM-mg-5nQ" firstAttribute="top" secondItem="ShV-RR-gb5" secondAttribute="top" id="OcP-zO-Ed7"/>
                            <constraint firstAttribute="trailing" secondItem="iMg-Sw-uTT" secondAttribute="trailing" id="RQf-l8-uxM"/>
                            <constraint firstItem="fA6-4a-80f" firstAttribute="width" secondItem="ShV-RR-gb5" secondAttribute="width" multiplier="0.75" id="SXI-lF-WP2"/>
                            <constraint firstItem="iMg-Sw-uTT" firstAttribute="leading" secondItem="ShV-RR-gb5" secondAttribute="leading" id="Vos-eS-5aS"/>
                            <constraint firstAttribute="trailing" secondItem="5xM-mg-5nQ" secondAttribute="trailing" id="Xgs-Aa-v9O"/>
                            <constraint firstItem="6Og-Gj-cFa" firstAttribute="leading" secondItem="ShV-RR-gb5" secondAttribute="leading" id="ZrQ-IX-ibT"/>
                            <constraint firstAttribute="bottom" secondItem="iMg-Sw-uTT" secondAttribute="bottom" id="eoc-d7-o1R"/>
                            <constraint firstItem="5xM-mg-5nQ" firstAttribute="leading" secondItem="ShV-RR-gb5" secondAttribute="leading" id="hEd-vp-NOY"/>
                            <constraint firstItem="6Og-Gj-cFa" firstAttribute="top" secondItem="ShV-RR-gb5" secondAttribute="top" id="jia-32-Lpr"/>
                            <constraint firstAttribute="trailing" secondItem="6Og-Gj-cFa" secondAttribute="trailing" id="o95-df-hpR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ShV-RR-gb5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="20a-OW-CVJ"/>
                <constraint firstAttribute="trailing" secondItem="ShV-RR-gb5" secondAttribute="trailing" id="YwS-bu-Y8y"/>
                <constraint firstItem="ShV-RR-gb5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fx3-BI-HMZ"/>
            </constraints>
            <size key="customSize" width="307" height="179"/>
            <connections>
                <outlet property="balance" destination="ttW-U0-471" id="nm4-X0-gST"/>
                <outlet property="balanceAmount" destination="oyy-0t-Zhu" id="6t1-Ym-G6E"/>
                <outlet property="cardType" destination="UHN-LH-dW6" id="XnX-gy-4eD"/>
                <outlet property="cardView" destination="ShV-RR-gb5" id="zif-0W-3ci"/>
                <outlet property="currency" destination="mbs-Kz-OnA" id="MWg-5X-RJd"/>
                <outlet property="imgBackground" destination="iMg-Sw-uTT" id="vCg-tB-KsG"/>
                <outlet property="username" destination="uzx-t7-0kg" id="v3y-tY-cPm"/>
            </connections>
            <point key="canvasLocation" x="283.33333333333337" y="124.88839285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="american-express-background" width="1250" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
