<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PinCode-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PinCode" title="PinCode" id="Y6W-OH-hqX" customClass="PinCodeVC" customModule="Spender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-text-white" translatesAutoresizingMaskIntoConstraints="NO" id="JAV-Nt-u38">
                                <rect key="frame" x="116" y="133" width="182" height="182"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir4-oR-ysR">
                                <rect key="frame" x="110" y="335" width="194.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="title.enter_your_passcode"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZSY-br-NB9">
                                <rect key="frame" x="0.0" y="548.5" width="414" height="313.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IbY-rj-igL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqo-QD-CEs">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="78.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5C-OF-slX">
                                                <rect key="frame" x="138" y="0.0" width="138" height="78.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArP-QS-rvg">
                                                <rect key="frame" x="276" y="0.0" width="138" height="78.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fZs-h3-9Gz">
                                        <rect key="frame" x="0.0" y="78.5" width="414" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjj-Wj-Fk2">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="78"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrP-N6-AYj">
                                                <rect key="frame" x="138" y="0.0" width="138" height="78"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70C-LV-BAQ">
                                                <rect key="frame" x="276" y="0.0" width="138" height="78"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fgb-7a-OiQ">
                                        <rect key="frame" x="0.0" y="156.5" width="414" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iix-89-g0n">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="78.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyu-7F-nOU">
                                                <rect key="frame" x="138" y="0.0" width="138" height="78.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5y-y6-Dn9">
                                                <rect key="frame" x="276" y="0.0" width="138" height="78.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oic-vf-SYP">
                                        <rect key="frame" x="0.0" y="235" width="414" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3em-n8-WmS">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="78.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd2-69-amN">
                                                <rect key="frame" x="138" y="0.0" width="138" height="78.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpm-aC-sUo">
                                                <rect key="frame" x="276" y="0.0" width="138" height="78.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="x"/>
                                                <connections>
                                                    <action selector="crossButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="36U-XO-e1n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="ColorAccent"/>
                        <constraints>
                            <constraint firstItem="JAV-Nt-u38" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="2d0-vw-wUh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZSY-br-NB9" secondAttribute="bottom" id="Abe-28-roq"/>
                            <constraint firstItem="ir4-oR-ysR" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="KDm-QT-1PZ"/>
                            <constraint firstItem="ZSY-br-NB9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="djq-fk-OsJ"/>
                            <constraint firstItem="ir4-oR-ysR" firstAttribute="top" secondItem="JAV-Nt-u38" secondAttribute="bottom" constant="20" id="edU-dt-xVz"/>
                            <constraint firstItem="JAV-Nt-u38" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.5" id="gyW-ZF-5hz"/>
                            <constraint firstItem="ZSY-br-NB9" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.35" id="p4X-Uw-fuR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZSY-br-NB9" secondAttribute="trailing" id="yJu-Sh-PWH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttonCollection" destination="zqo-QD-CEs" collectionClass="NSMutableArray" id="dMs-sq-UrZ"/>
                        <outletCollection property="buttonCollection" destination="y5C-OF-slX" collectionClass="NSMutableArray" id="Hyk-JI-w1q"/>
                        <outletCollection property="buttonCollection" destination="ArP-QS-rvg" collectionClass="NSMutableArray" id="WPT-UN-fH0"/>
                        <outletCollection property="buttonCollection" destination="Bjj-Wj-Fk2" collectionClass="NSMutableArray" id="jdn-Ag-gtr"/>
                        <outletCollection property="buttonCollection" destination="hrP-N6-AYj" collectionClass="NSMutableArray" id="ols-Vw-DxJ"/>
                        <outletCollection property="buttonCollection" destination="70C-LV-BAQ" collectionClass="NSMutableArray" id="vQL-lb-3ox"/>
                        <outletCollection property="buttonCollection" destination="Iix-89-g0n" collectionClass="NSMutableArray" id="x8C-il-O7d"/>
                        <outletCollection property="buttonCollection" destination="Pyu-7F-nOU" collectionClass="NSMutableArray" id="pe7-pM-xha"/>
                        <outletCollection property="buttonCollection" destination="H5y-y6-Dn9" collectionClass="NSMutableArray" id="hEn-ha-MUh"/>
                        <outletCollection property="buttonCollection" destination="Wd2-69-amN" collectionClass="NSMutableArray" id="1Om-DS-awL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="90.401785714285708"/>
        </scene>
    </scenes>
    <color key="tintColor" name="ColorAccent"/>
    <resources>
        <image name="logo-text-white" width="182" height="182"/>
        <namedColor name="ColorAccent">
            <color red="0.92500001192092896" green="0.40400001406669617" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
