<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginView-->
        <scene sceneID="0Kc-JZ-0ab">
            <objects>
                <viewController storyboardIdentifier="Login" title="LoginViewController" id="svQ-LD-4GY" userLabel="LoginView" customClass="LoginVC" customModule="Spender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXj-EY-N9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gCl-g2-hby">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-text-orange" translatesAutoresizingMaskIntoConstraints="NO" id="9P2-ou-zhk">
                                <rect key="frame" x="85" y="44" width="205" height="203"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LJ7-gc-fV6" userLabel="Title Stack View">
                                <rect key="frame" x="25" y="247" width="325" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX6-Vc-05k" userLabel="lbllogin">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="title.login"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to your account to get to know more about your spending behavior." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e5R-ly-kK4" userLabel="lbldesc">
                                        <rect key="frame" x="0.0" y="33.666666666666686" width="316.66666666666669" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="desc.login"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bjT-wL-ibq" userLabel="TextFieldStack View">
                                <rect key="frame" x="25" y="334" width="325" height="121.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TS4-4v-1gi">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="r6W-4C-Gmb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceholder" value="placeholder.email"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAc-Mo-WFD">
                                        <rect key="frame" x="0.0" y="50" width="325" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="KjW-Ie-BDI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceholder" value="placeholder.password"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U6-ua-Ufg">
                                        <rect key="frame" x="187.33333333333337" y="100" width="137.66666666666663" height="21.333333333333329"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forgot Password?">
                                                    <attributes>
                                                        <color key="NSColor" red="0.97254901959999995" green="0.29411764709999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onForgotPasswordTapped:" destination="svQ-LD-4GY" eventType="touchUpInside" id="4AR-a1-gK7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hAc-Mo-WFD" secondAttribute="trailing" id="1Xv-eg-pcQ"/>
                                    <constraint firstItem="TS4-4v-1gi" firstAttribute="leading" secondItem="bjT-wL-ibq" secondAttribute="leading" id="4uE-es-c5M"/>
                                    <constraint firstAttribute="trailing" secondItem="TS4-4v-1gi" secondAttribute="trailing" id="H0y-sa-JGh"/>
                                    <constraint firstItem="hAc-Mo-WFD" firstAttribute="leading" secondItem="bjT-wL-ibq" secondAttribute="leading" id="UFd-bf-636"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncS-zk-Cje" customClass="LoadingButton" customModule="Spender" customModuleProvider="target">
                                <rect key="frame" x="35" y="470.33333333333331" width="305" height="43.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="swZ-xd-dbX"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="btn.sign_in"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButtonAction:" destination="svQ-LD-4GY" eventType="touchUpInside" id="riv-p4-Sbn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PBa-9h-kG3" userLabel="Other Stack View">
                                <rect key="frame" x="96.666666666666686" y="534.33333333333337" width="182" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl5-TI-T4n">
                                        <rect key="frame" x="54.333333333333329" y="0.0" width="73" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GNc-ow-yWx" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="33" width="182" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWV-EB-DfT">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="A6M-Xc-zhz"/>
                                                    <constraint firstAttribute="width" constant="42" id="Vcb-yI-mVk"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="google"/>
                                                <connections>
                                                    <action selector="onGoogleLoginAction:" destination="svQ-LD-4GY" eventType="touchDown" id="qf7-DV-pnj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbW-EE-axq">
                                                <rect key="frame" x="71.999999999999986" y="0.0" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="UlI-iD-nrs"/>
                                                    <constraint firstAttribute="height" constant="42" id="jSh-bm-e5Q"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="facebook"/>
                                                <connections>
                                                    <action selector="onFacebookLoginTap:" destination="svQ-LD-4GY" eventType="touchUpInside" id="TDI-Ss-nJN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uZ-f0-y9z">
                                                <rect key="frame" x="144" y="0.0" width="38" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Klb-Fj-cxJ"/>
                                                    <constraint firstAttribute="width" constant="38" id="oNS-HY-sho"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="apple"/>
                                                <connections>
                                                    <action selector="onAppleLoginTapped:" destination="svQ-LD-4GY" eventType="touchUpInside" id="brh-Hv-3XT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="YO2-Mc-YzO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5j-QH-B4C" userLabel="RegisterStack View">
                                <rect key="frame" x="61.666666666666671" y="717.66666666666663" width="251.66666666666663" height="30.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLu-IT-23G">
                                        <rect key="frame" x="0.0" y="0.0" width="175.33333333333334" height="30.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1e-VB-aRe">
                                        <rect key="frame" x="175.33333333333334" y="0.0" width="76.333333333333343" height="30.333333333333332"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Register">
                                                    <attributes>
                                                        <color key="NSColor" red="0.50980392156862742" green="0.2196078431372549" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Register">
                                                    <attributes>
                                                        <color key="NSColor" red="0.97254901960784312" green="0.29411764705882354" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onRegisterTapped:" destination="svQ-LD-4GY" eventType="touchUpInside" id="yaM-5m-YTt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GJT-Jf-4bY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PBa-9h-kG3" firstAttribute="top" secondItem="ncS-zk-Cje" secondAttribute="bottom" constant="20" id="0ES-F4-Csc"/>
                            <constraint firstItem="PBa-9h-kG3" firstAttribute="centerX" secondItem="dXj-EY-N9Y" secondAttribute="centerX" id="0hX-xW-xTU"/>
                            <constraint firstItem="bjT-wL-ibq" firstAttribute="leading" secondItem="GJT-Jf-4bY" secondAttribute="leading" constant="25" id="0ym-ZS-Nap"/>
                            <constraint firstItem="GJT-Jf-4bY" firstAttribute="trailing" secondItem="bjT-wL-ibq" secondAttribute="trailing" constant="25" id="4kB-av-Je4"/>
                            <constraint firstItem="bjT-wL-ibq" firstAttribute="top" secondItem="LJ7-gc-fV6" secondAttribute="bottom" constant="15" id="9ca-Ga-Y0G"/>
                            <constraint firstItem="gCl-g2-hby" firstAttribute="leading" secondItem="dXj-EY-N9Y" secondAttribute="leading" id="AKd-AS-9vu"/>
                            <constraint firstItem="9P2-ou-zhk" firstAttribute="centerX" secondItem="dXj-EY-N9Y" secondAttribute="centerX" id="EDn-1X-IHg"/>
                            <constraint firstItem="9P2-ou-zhk" firstAttribute="height" secondItem="dXj-EY-N9Y" secondAttribute="height" multiplier="0.25" id="EgK-zk-5Ho"/>
                            <constraint firstItem="G5j-QH-B4C" firstAttribute="centerX" secondItem="dXj-EY-N9Y" secondAttribute="centerX" id="FG5-tn-pe6"/>
                            <constraint firstAttribute="trailing" secondItem="gCl-g2-hby" secondAttribute="trailing" id="HMZ-i5-69v"/>
                            <constraint firstAttribute="bottom" secondItem="gCl-g2-hby" secondAttribute="bottom" id="ItK-zB-vaM"/>
                            <constraint firstItem="LJ7-gc-fV6" firstAttribute="top" secondItem="9P2-ou-zhk" secondAttribute="bottom" id="MTz-hr-Hn2"/>
                            <constraint firstItem="9P2-ou-zhk" firstAttribute="top" secondItem="GJT-Jf-4bY" secondAttribute="top" id="NfX-sk-7iy"/>
                            <constraint firstItem="LJ7-gc-fV6" firstAttribute="leading" secondItem="dXj-EY-N9Y" secondAttribute="leading" constant="25" id="SOu-yh-I6P"/>
                            <constraint firstItem="LJ7-gc-fV6" firstAttribute="centerX" secondItem="dXj-EY-N9Y" secondAttribute="centerX" id="Vdb-R4-bkZ"/>
                            <constraint firstItem="ncS-zk-Cje" firstAttribute="top" secondItem="bjT-wL-ibq" secondAttribute="bottom" constant="15" id="YSm-2Q-rtk"/>
                            <constraint firstAttribute="trailing" secondItem="LJ7-gc-fV6" secondAttribute="trailing" constant="25" id="bDK-ef-j3v"/>
                            <constraint firstItem="GJT-Jf-4bY" firstAttribute="bottom" secondItem="G5j-QH-B4C" secondAttribute="bottom" constant="30" id="bQN-9M-aA6"/>
                            <constraint firstItem="GJT-Jf-4bY" firstAttribute="trailing" secondItem="ncS-zk-Cje" secondAttribute="trailing" constant="35" id="ccb-v1-YND"/>
                            <constraint firstItem="ncS-zk-Cje" firstAttribute="leading" secondItem="GJT-Jf-4bY" secondAttribute="leading" constant="35" id="l0x-GR-HSv"/>
                            <constraint firstItem="gCl-g2-hby" firstAttribute="top" secondItem="dXj-EY-N9Y" secondAttribute="top" id="ov4-yY-EWg"/>
                            <constraint firstItem="ncS-zk-Cje" firstAttribute="centerX" secondItem="dXj-EY-N9Y" secondAttribute="centerX" id="vvT-8e-sHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="TS4-4v-1gi" id="m8d-uQ-qLh"/>
                        <outlet property="tfPassword" destination="hAc-Mo-WFD" id="G0B-AM-M9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bf-vM-bwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2308" y="1354"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="405.33334350585938" height="481"/>
        <image name="background" width="390" height="844"/>
        <image name="facebook" width="85" height="85"/>
        <image name="google" width="84" height="84"/>
        <image name="logo-text-orange" width="205" height="205"/>
        <namedColor name="AccentColor">
            <color red="0.92500001192092896" green="0.40400001406669617" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
