<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bur-w1-xgj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpenderUI Picker-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SpenderUIPicker" id="Y6W-OH-hqX" customClass="SpenderUIPicker" customModule="Spender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-Fu-KSd">
                                <rect key="frame" x="0.0" y="672" width="414" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wp6-C8-txR">
                                <rect key="frame" x="0.0" y="628" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem title="Done" id="AaA-0h-Gpd">
                                        <color key="tintColor" name="ColorAccent"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="btn.done"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonDoneDidTouch:" destination="Y6W-OH-hqX" id="NRa-J3-hhw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="ColorGreyTransparent"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jPr-Fu-KSd" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.25" id="DpQ-1J-vrD"/>
                            <constraint firstItem="jPr-Fu-KSd" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="GYP-Yo-v4u"/>
                            <constraint firstItem="jPr-Fu-KSd" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="QWm-07-OnD"/>
                            <constraint firstItem="wp6-C8-txR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="RzL-gK-smE"/>
                            <constraint firstItem="wp6-C8-txR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jVi-ZX-7bN"/>
                            <constraint firstItem="jPr-Fu-KSd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jdK-XA-71C"/>
                            <constraint firstItem="jPr-Fu-KSd" firstAttribute="top" secondItem="wp6-C8-txR" secondAttribute="bottom" id="k7h-l3-DgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VAb-Kr-Ihb"/>
                    <connections>
                        <outlet property="baseView" destination="5EZ-qb-Rvc" id="lP5-xM-Brh"/>
                        <outlet property="btnDone" destination="AaA-0h-Gpd" id="SKH-IV-P4h"/>
                        <outlet property="uiPicker" destination="jPr-Fu-KSd" id="mV7-ZV-qJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s93-ar-9tI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bur-w1-xgj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1GK-Zk-Vqh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="iwV-4g-HPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSk-my-Dpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ColorAccent">
            <color red="0.92500001192092896" green="0.40400001406669617" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ColorGreyTransparent">
            <color red="0.1843137255" green="0.21176470589999999" blue="0.23921568630000001" alpha="0.18000006473064423" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
